VITE_API_KEY = "AIzaSyBeYLm5vr0D6nRbe3D7AwPD-NU0MGia_14"
VITE_AUTH_DOMAIN = "chat-87aca.firebaseapp.com"
VITE_PROJECT_ID = "chat-87aca"
VITE_STORAGE_BUCKET = "chat-87aca.appspot.com"
VITE_MESSAGE_SENDER_ID = "134354364075"
VITE_APPID = "1:134354364075:web:716a96c482bde3227539ee"
VITE_MEASUREMENTID = "G-37LQRN9DPY"